import re
import csv
from collections import defaultdict
import snowflake.connector
import os

# ---------- Snowflake connection ----------
conn = snowflake.connector.connect(
    user="********",
    password="*******",
    account="*******",
    warehouse="********",
    database="*********",
    schema="PUBLIC",
    role="ACCOUNTADMIN"
)
cursor = conn.cursor()

# ---------- Path to your .sql file ----------
sql_file_path = r"Bikes_New_Database_LoadData.sql"

with open(sql_file_path, "r", encoding="utf-8") as f:
    sql_content = f.read()

# Remove extra whitespace for easier parsing
sql_content = re.sub(r"\s+", " ", sql_content)

# Match INSERT INTO schema.table (columns) VALUES (...), (...);
pattern = re.compile(
    r"INSERT\s+INTO\s+([\w\d_]+)\.([\w\d_]+)\s*\((.*?)\)\s*VALUES\s*(\(.*?\));",
    re.I
)

# Identity columns for each table (to exclude from COPY INTO columns)
identity_columns = {
    "production.categories": ["category_id"],
    "production.brands": ["brand_id"],
    "production.products": ["product_id"],
    "sales.customers": ["customer_id"],
    "sales.stores": ["store_id"],
    "sales.staffs": ["staff_id"],
    "sales.orders": ["order_id"],
    "sales.order_items": [],  # composite primary key, no identity column
    "production.stocks": []    # composite primary key, no identity column
}

# Store data per table
tables = defaultdict(lambda: {"columns": [], "rows": []})

for schema, table, col_str, values_str in pattern.findall(sql_content):
    table_key = f"{schema}.{table}"
    columns = [c.strip() for c in col_str.split(",")]

    if not tables[table_key]["columns"]:
        tables[table_key]["columns"] = columns

    # Split multiple value sets inside VALUES(...)
    # This regex safely handles multiple sets of parentheses separated by commas
    values_groups = re.findall(r"\((.*?)\)(?:,|$)", values_str)
    for row in values_groups:
        # Split respecting commas inside quotes (basic handling)
        # For safety, using csv.reader on string for parsing
        csv_reader = csv.reader([row], skipinitialspace=True)
        values = next(csv_reader)
        # Remove surrounding single quotes if any, keep inner commas safe
        values = [v.strip().strip("'") for v in values]
        tables[table_key]["rows"].append(values)

# ---------- Create stage in PUBLIC schema ----------
stage_name = "PUBLIC.my_stage"
cursor.execute(f"CREATE STAGE IF NOT EXISTS {stage_name}")

# ---------- Process & load each table ----------
for table_key, data in tables.items():
    schema, table = table_key.split(".")
    csv_name = f"{schema}_{table}.csv"

    # Save CSV locally
    with open(csv_name, "w", newline="", encoding="utf-8") as csvfile:
        writer = csv.writer(csvfile)
        writer.writerow(data["columns"])
        writer.writerows(data["rows"])
    print(f"✅ {csv_name} created with {len(data['rows'])} rows")

    # Upload CSV to Snowflake stage
    abs_path = os.path.abspath(csv_name).replace("\\", "/")
    put_cmd = f"PUT 'file:///{abs_path}' @{stage_name} OVERWRITE=TRUE"
    print(f"Executing: {put_cmd}")
    cursor.execute(put_cmd)

    # Prepare columns for COPY INTO (exclude identity columns)
    id_cols = identity_columns.get(table_key, [])
    copy_columns = [col for col in data["columns"] if col not in id_cols]

    # Format columns list as comma separated string
    copy_columns_str = ", ".join(copy_columns)

    # Bulk load into existing table specifying columns (excluding identity)
    copy_cmd = f"""
        COPY INTO {schema}.{table} ({copy_columns_str})
        FROM @{stage_name}/{csv_name}
        FILE_FORMAT = (TYPE = CSV FIELD_OPTIONALLY_ENCLOSED_BY='"' SKIP_HEADER=1)
        ON_ERROR = 'CONTINUE'
    """
    cursor.execute(copy_cmd)
    print(f"🚀 Loaded data into {schema}.{table}")

cursor.close()
conn.close()
print("🎯 All data loaded successfully!")
